# PhotoSurfer

./: .firebaserc  .gitignore  MainActivity.kt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crskdev/photosurfer/: ExampleInstrumentedTest.kt  PhotoSurferTestRunner.kt
app/src/androidTest/java/com/crskdev/photosurfer/data/local/: BaseDBTest.kt
app/src/androidTest/java/com/crskdev/photosurfer/presentation/playwave/: PlayerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crskdev/photosurfer/: AppPermissions.kt  AppPermissionsHelper.kt  DependencyGraph.kt  MainActivity.kt  PhotoSurferApplication.kt  util.kt
app/src/main/java/com/crskdev/photosurfer/data/: util.kt
app/src/main/java/com/crskdev/photosurfer/data/local/: BaseDBEntity.kt  ContentResolverDataSource.kt  Contract.kt  DaoManager.kt  DataAccessor.kt  DataTypeConverters.kt  ITransactionRunner.kt  PhotoSurferDB.kt  util.kt
app/src/main/java/com/crskdev/photosurfer/data/remote/: APICallDispatcher.kt  DownloadInterceptor.kt  NetworkClient.kt  PagingData.kt  ProgressListener.java  ProgressListenerRegistrar.kt  ProgressResponseBody.java  RequestLimit.kt  RetrofitClient.kt  SessionClearable.kt  UnsplashInterceptor.kt  constants.kt  util.kt
app/src/main/java/com/crskdev/photosurfer/data/repository/: GenericBoundaryCallback.kt  Repository.kt
app/src/main/java/com/crskdev/photosurfer/dependencies/: DependencyGraph.kt  ProdDependencyGraph.kt  VariantDependencyGraph.kt
app/src/main/java/com/crskdev/photosurfer/entities/: BaseEntity.kt  Collection.kt  CollectionLite.kt  CollectionMappings.kt  ImageType.kt  Photo.kt  PhotoMappings.kt  PhotoMappins.kt  PhotoToEntityMappingReflect.java  Playwave.kt  PlaywaveForPhoto.kt  PlaywaveMappings.kt  PlaywavePhoto.kt  User.kt  UserMappings.kt  util.kt
app/src/main/java/com/crskdev/photosurfer/presentation/: AuthAwareFragment.kt  AuthNavigatorMiddleware.kt  AuthStateLiveData.kt  HasAppPermissionAwareness.kt  HasUpOrBackAwareness.kt  HasUpOrBackPressedAwareness.kt  ListPhotosFragment.kt  SearchTermTrackerLiveData.kt  SplashFragment.kt
app/src/main/java/com/crskdev/photosurfer/presentation/collection/: AddToCollectionFragment.kt  CollectionListPhotosFragment.kt  CollectionsFragment.kt  EditCollectionFragment.kt  NewCollectionFragment.kt  UpsertCollectionPresentationDelegate.kt  What.kt
app/src/main/java/com/crskdev/photosurfer/presentation/executors/: BackgroundThreadExecutor.kt  DiskThreadExecutor.kt  IOThreadExecutor.kt  UIThreadExecutor.kt
app/src/main/java/com/crskdev/photosurfer/presentation/photo/: HasAppPermissionAwareness.kt  ListPhotosFragment.kt  ParcelizedPhoto.kt  PhotoDetailsFragment.kt  PhotoInfoBottomSheetFragment.kt  PhotoInfoLivedata.kt  UserListPhotosFragment.kt
app/src/main/java/com/crskdev/photosurfer/presentation/playwave/: AddPlaywaveFragment.kt  AddToPlaywaveFragment.kt  PlayerView.kt  PlayingSongState.kt  PlayingSongStateController.kt  PlaywaveSlideShowAdapter.kt  PlaywaveSlideShowFragment.kt  PlaywaveSlideShowPagerAdapter.kt  PlaywaveUI.kt  PlaywavesAdapter.kt  PlaywavesFragment.kt  SearchSongAdapter.kt  SearchSongFragment.kt  SongUI.kt  TrackingPlaywaveSoundPlayer.kt  UpdatePlaywaveFragment.kt  UpsertPlaywaveFragment.kt  UpsertPlaywaveViewModel.kt  util.kt
app/src/main/java/com/crskdev/photosurfer/presentation/user/: LoginFragment.kt  SearchUsersAdapter.kt  (+5 more)
app/src/main/java/com/crskdev/photosurfer/services/: JobService.kt  NetworkCheckService.kt  PhotoSaver.kt  PlatformNotificationService.kt  ScheduledWorkService.kt
app/src/main/java/com/crskdev/photosurfer/util/: ChipSpan.java  ExtraGesturedZoomageView.kt  HorizontalSpaceDivider.kt  Listenable.kt  SingleLiveEvent.java  ThreadCallChecker.kt  UnderToolbarBehavior.kt  util.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_playwave.xml  fragment_add_to_collection.xml  fragment_add_to_playwave.xml  fragment_collection_list_photos.xml  fragment_collections.xml  fragment_list_photos.xml  fragment_login.xml  fragment_new_collection.xml  fragment_photo_details.xml  fragment_photo_details_show_actions.xml  fragment_playwave_slide_show.xml  fragment_playwaves.xml  fragment_search_song.xml  fragment_search_users.xml  fragment_splash.xml  fragment_update_playwave.xml  fragment_upsert_collection.xml  fragment_upsert_playwave.xml  fragment_user_profile.xml  fragment_user_profile_details.xml  fragment_user_profile_list_photos.xml  item_list_collections.xml  item_list_collections_lite.xml  item_list_photos.xml  item_list_playwave_photos.xml  item_list_playwaves_lite.xml  item_list_search_song.xml  item_list_users.xml  item_photo_info_sheet.xml  item_playwave.xml  item_saved_list_photos.xml  item_slide_show.xml  player_layout.xml  progress_layout.xml
app/src/main/res/menu/: menu_collections.xml  menu_list_photos.xml  menu_photo_detail.xml  menu_playwave_play.xml  menu_single_add.xml  menu_single_confirm.xml  menu_user_logged.xml  menu_user_profile.xml  menu_user_profile_me.xml
app/src/main/res/navigation/: nav_graph.xml  nav_play_wave.xml  nav_user_profile_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: chip.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/crskdev/photosurfer/: MockActivity.kt  MockApplication.kt  PhotoSurferApplication.kt  TestViewComponentsActivity.kt
app/src/mock/java/com/crskdev/photosurfer/dependencies/: MockDependencyGraph.kt
app/src/mock/res/layout/: mock_activity_layout.xml  player_view_test_layout.xml
app/src/production/: AndroidManifest.xml
app/src/production/java/: AndroidManifest.xml
app/src/production/java/com/crskdev/photosurfer/: PhotoSurferApplication.kt
app/src/test/java/com/crskdev/photosurfer/: ExampleUnitTest.kt
app/src/test/java/com/crskdev/photosurfer/entities/: PhotoTest.kt
(+143 files in other folders)
