// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0-alpha3'
        glideVersion = '4.8.0-SNAPSHOT'
        gradleVersion = '3.2.0-rc03'
        okHttp3Version ='3.11.0'
        retrofit2Version='2.4.0'
        jsoupVersion='1.11.3'
        moshiVersion='1.6.0'
        moshiRetrofit2Version='2.4.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        kotlinVersion = '1.2.51'
        ktlintVersion = '0.24.0'
        ktxVersion = '1.0.0'
        roomVersion = '2.1.0-alpha01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '27.1.1'
        pagingVersion = '2.1.0-alpha01'
        workVersion = '1.0.0-alpha10'
        paletteVersion ='1.0.0'
        easyPermVersion ='1.3.0'
        persistentCoookieJar='v1.0.1'
        crashlyticsVersion='2.9.5'
        legacyVersion='1.0.0'
        firebaseMessaging='17.3.3'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        dependencies {
            classpath "com.android.tools.build:gradle:$gradleVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "io.fabric.tools:gradle:1.25.4"
            classpath 'com.google.gms:google-services:4.0.1'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
