apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = false
    }
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.crskdev.photosurfer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "com.crskdev.photosurfer.PhotoSurferTestRunner"
        versionCode 1
        versionName "0.1.4"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ACCESS_KEY', accessKey // from gradle.properties
            it.buildConfigField 'String', 'SECRET_KEY', secretKey // from gradle.properties
            it.buildConfigField 'String', 'REDIRECT_URI', redirectURI // from gradle.properties
        }
    }
    flavorDimensions "default"
    productFlavors{
        production{

        }
        mock{

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacyVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    //job scheduler
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"

    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.paging:paging-runtime:$rootProject.pagingVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.palette:palette:$rootProject.paletteVersion"

    //implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.squareup.moshi:moshi:$rootProject.moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.moshiRetrofit2Version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "org.jsoup:jsoup:$rootProject.jsoupVersion"
    implementation "com.github.franmontiel:PersistentCookieJar:$rootProject.persistentCoookieJar"
    implementation 'org.nanohttpd:nanohttpd:2.2.0'

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

    //crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion"

    // Testing dependencies
    androidTestImplementation "androidx.test:runner:1.1.0-beta02"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.multidex:multidex-instrumentation:2.0.0"
    testImplementation "junit:junit:$rootProject.junitVersion"

    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessaging"

    implementation 'com.jsibbold:zoomage:1.2.0'

}
