<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_list_photos">
    <fragment
        android:id="@+id/fragment_list_photos"
        android:name="com.crskdev.photosurfer.presentation.photo.ListPhotosFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_list_photos">
        <action
            android:id="@+id/action_fragment_list_photos_to_fragment_photo_details"
            app:destination="@id/fragment_photo_details" />
        <action
            android:id="@+id/action_fragment_list_photos_to_userProfileFragment"
            app:destination="@id/fragment_user_profile" />
        <action
            android:id="@+id/action_fragment_list_photos_to_fragment_search_users"
            app:destination="@id/fragment_search_users" />
        <action
            android:id="@+id/action_fragment_list_photos_to_fragment_add_to_collection"
            app:destination="@id/fragment_add_to_collection"></action>
        <action
            android:id="@+id/action_fragment_list_photos_to_playwavesFragment"
            app:destination="@id/nav_play_wave" />
    </fragment>
    <fragment
        android:id="@+id/fragment_photo_details"
        android:name="com.crskdev.photosurfer.presentation.photo.PhotoDetailsFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_photo_details_show_actions">
        <argument
            android:name="photo"
            app:argType="com.crskdev.photosurfer.presentation.photo.ParcelizedPhoto" />
        <argument
            android:name="enabledActions"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.crskdev.photosurfer.presentation.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/fragment_user_profile"
        android:name="com.crskdev.photosurfer.presentation.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search_users"
        android:name="com.crskdev.photosurfer.presentation.user.SearchUsersFragment"
        tools:layout="@layout/fragment_search_users" />
    <fragment
        android:id="@+id/fragment_collections"
        android:name="com.crskdev.photosurfer.presentation.collection.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_fragment_collections_to_collectionListPhotosFragment"
            app:destination="@id/collectionListPhotosFragment" />
        <action
            android:id="@+id/action_fragment_collections_to_newCollectionFragment"
            app:destination="@id/newCollectionFragment" />
        <action
            android:id="@+id/action_fragment_collections_to_editCollectionFragment"
            app:destination="@id/editCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_to_collection"
        android:name="com.crskdev.photosurfer.presentation.collection.AddToCollectionFragment"
        android:label="fragment_add_to_collection"
        tools:layout="@layout/fragment_add_to_collection">
        <argument
            android:name="photo"
            app:argType="com.crskdev.photosurfer.presentation.photo.ParcelizedPhoto" />
        <action
            android:id="@+id/action_fragment_add_to_collection_to_newCollectionFragment"
            app:destination="@id/newCollectionFragment" />
        <action
            android:id="@+id/action_fragment_add_to_collection_to_collectionListPhotosFragment"
            app:destination="@id/collectionListPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionListPhotosFragment"
        android:name="com.crskdev.photosurfer.presentation.collection.CollectionListPhotosFragment"
        android:label="fragment_collection_list_photos"
        tools:layout="@layout/fragment_collection_list_photos">
        <argument
            android:name="collectionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newCollectionFragment"
        android:name="com.crskdev.photosurfer.presentation.collection.NewCollectionFragment"
        android:label="fragment_new_collection"
        tools:layout="@layout/fragment_upsert_collection">
        <argument
            android:name="withPhotoId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!-- global actions -->
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/fragment_login" />
    <fragment
        android:id="@+id/editCollectionFragment"
        android:name="com.crskdev.photosurfer.presentation.collection.EditCollectionFragment"
        android:label="EditCollectionFragment"
        tools:layout="@layout/fragment_upsert_collection">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <include
        app:graph="@navigation/nav_play_wave"
        app:startDestination="@id/playwavesFragment">
        <fragment
            android:id="@+id/playwavesFragment"
            android:name="com.crskdev.photosurfer.presentation.playwave.PlaywavesFragment"
            android:label="fragment_playwaves"
            tools:layout="@layout/fragment_playwaves" />
    </include>


</navigation>