<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playwave_graph"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/addPlaywaveFragment"
        android:name="com.crskdev.photosurfer.presentation.playwave.AddPlaywaveFragment"
        android:label="AddPlaywaveFragment" >
        <action
            android:id="@+id/action_addPlaywaveFragment_to_searchSongFragment"
            app:destination="@id/searchSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSongFragment"
        android:name="com.crskdev.photosurfer.presentation.playwave.SearchSongFragment"
        android:label="SearchSongFragment" />
    <fragment
        android:id="@+id/updatePlaywaveFragment"
        android:name="com.crskdev.photosurfer.presentation.playwave.UpdatePlaywaveFragment"
        android:label="fragment_update_playwave"
        tools:layout="@layout/fragment_update_playwave">
        <action
            android:id="@+id/action_updatePlaywaveFragment_to_searchSongFragment"
            app:destination="@id/searchSongFragment" />
    </fragment>
</navigation>