<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.playwave.PlaywaveSlideShowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSlideShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_slide_show" />

    <!--BOTTOM-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSlideShow"
        style="@style/BasicAppToolbar.Common.Nav"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--MIDDLE-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSlideShow"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:pressedTranslationZ="0dp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/progressSlideShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerSlideShow"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSlideShow"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

    <!--BOTTOM-->

    <TextView
        android:id="@+id/textSlideShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textSlideShowSong"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/textSlideShowSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/progressSlideShow"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Song (10:20)" />

    <SeekBar
        android:id="@+id/progressSlideShow"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        app:background="@color/colorLike"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerSlideShow"
        app:layout_constraintEnd_toEndOf="@+id/recyclerSlideShow"
        app:layout_constraintStart_toStartOf="@+id/recyclerSlideShow"
        tools:max="100"
        tools:progress="50" />


</androidx.constraintlayout.widget.ConstraintLayout>