<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpdatePlaywave"
        style="@style/BasicAppToolbar.Common.Nav"
        app:title="@string/update_playwave"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUpdatePlaywaveTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarUpdatePlaywave">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUpdatePlaywaveTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/title"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textUpdatePlaywaveSongInfo"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:autoSizeMaxTextSize="12dp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUpdatePlaywaveTitleLayout"
        app:layout_constraintWidth_percent="0.7"
        tools:text="Pet Shop Boys - Between Two Islands (05:14)" />

    <ImageButton
        android:id="@+id/btnUpdatePlaywaveSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="@color/colorPrimaryLight"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/textUpdatePlaywaveSongInfo"
        app:layout_constraintStart_toEndOf="@+id/textUpdatePlaywaveSongInfo"
        app:layout_constraintTop_toTopOf="@+id/textUpdatePlaywaveSongInfo"
        app:srcCompat="@drawable/ic_search_white_24dp"
        android:contentDescription="@null"/>

    <ImageButton
        android:id="@+id/btnUpdatePlaywavePlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUpdatePlaywaveSearch"
        app:layout_constraintTop_toTopOf="@+id/btnUpdatePlaywaveSearch"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUpdatePlaywave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUpdatePlaywaveSongInfo" />

    <com.crskdev.photosurfer.presentation.playwave.PlayerView
        android:id="@+id/playerUpdatePlaywave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerUpdatePlaywave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>