<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.user.SearchUsersFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearchSongs"
            style="@style/BasicAppToolbar.Common.Nav"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/search_songs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearchSongs"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            tools:listitem="@layout/item_list_search_song" />
    </LinearLayout>
    <com.crskdev.photosurfer.presentation.playwave.PlayerView
        android:background="@color/colorPrimary"
        android:id="@+id/playerSearchSongs"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_height="100dp"/>
</FrameLayout>