<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:background="@color/colorLightGray"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@null" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|start"
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Foo" />

    <TextView
        android:id="@+id/textError"
        android:textColor="@android:color/holo_red_dark"
        tools:text="Error!"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>