<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/fragment_photo_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:id="@+id/cardProgressDownload"
        android:layout_gravity="top|center"
        android:layout_width="250dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorTranslucentWhite"
        app:cardElevation="5dp"
        android:layout_height="100dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarDownload"
                android:indeterminate="false"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imgBtnDownloadCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@+id/progressBarDownload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />

            <TextView
                android:id="@+id/textDownloadProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/progressBarDownload"
                app:layout_constraintEnd_toStartOf="@+id/imgBtnDownloadCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
